{
    "rewrites": [
      {
        "source": "/api/github/(.*)",
        "destination": "https://dev-api-two.vercel.app/"
      },
      {
        "source": "/api/github",
        "destination": "https://dev-api-two.vercel.app/"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }